# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to detect broken URLs in markdown"
description:
  "This tool finds all URLs in markdown files and checks if they are valid by pinging them."
maintainer: ["Shreyas Krishnakumar"]
authors: ["Shreyas Krishnakumar"]
license: "ISC"
homepage: "https://github.com/tarides/olinkcheck"
bug-reports: "https://github.com/tarides/olinkcheck/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.7"}
  "omd" {>= "2.0.0~alpha3"}
  "alcotest" {with-test}
  "ezcurl-lwt"
  "cmdliner"
  "re"
  "parsexp"
  "yaml"
  "lambdasoup"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/olinkcheck.git"
